Una tupla es inmutable, una vez definida no se puede cambiar
Una lista si se puede alterar.

lista= ["a","b","c"] 
lista[0]= "z"
Me deja

tupla = ("a","b","c")
tupla[0]= "z"
No me deja

Para agregar objetos al final dentro d la lista: lista.append("x") --> print(lista) = ["a","b","c","x"]

Para remover uso lista.remove("a") remueve la a de la lista

Para concatenar listas:
lista1= [1,2,3]
lista2= [4,5,6]
lista1.append(lista2)
print(lista1)
--> [1,2,3[4,5,6]]


DICCIONARIO: ---------------------------------------------------------------------------------------------
diccionario = { "clave" : "valor",
                              "clave2": 15
                           }
print(diccionario)
print(diccionario["clave2"]) --> 15

diccionario["clave2"] = 99 --> cambia 15 a 99

POP:  elimina una clave, nos devuelve el valor q tiene la clase q borramos. En el ej nos devolveria 1 porque clave1 : 1.
ej: diciconario = {"clave1": 1, "clave2": 2}
      diccionario.pop("clave1")
      print(diccionario) --> {"clave2":2}

CONJUNTOS (SETS): ---------------------------------------------------------------------------------------------

conjunto = {1,2,3,1,2,3} --> {1,2,3} . No puede tener valores duplicados

Union de conjuntos:
a = {0,2,4,6,8}
b= {1,2,3,4,5}

a | b --> union de a y b --> {0,1,2,3,4,5,6,8} (nos devuelve todos los elementos no repetidos en orden)

a & b --> interseccion --> {2,4}

a - b --> diferencia --> {0,8,6}

a ^ b --> diferencia simetrica (sus posiciones no se repiten, a[i] != b[i]) --> {0,1,3,5,6,8}

REEMPLAZAR: ---------------------------------------------------------------------------------------------

a = "hola, soy matias"

a.replace("a", "o") --> "holo, soy, motios"

BUSCAR:

a.find("soy") -->5 (se comienza a contar desde 1)

CONVERTIR CADENA A LISTA: ---------------------------------------------------------------------------------------------

a.split() --> ["hola,", "soy", "matias"]

pero si hago:
a.split(,) --> ["hola", "esto es un texto"]

y si hago lo anterior mas lo siguiente:
a.replace(","," ").split() --> ["hola", "soy", "matias"]

OPERADORES: ---------------------------------------------------------------------------------------------

// : division

% : mod

** : potencia

a = 5
a+= 5 : agarra a "a" y le suma 5 --> a = 10

a = 10
a-= 5 --> a = 5


a = 10
a *= 4 --> a = 10 * 4 = 40


a = 4
b = 2
a **= b --> 5 * 5 --> 25

comparacion: ==, !=, >, <, >=, <=

identidad: is, is not

membresia: in, not in

bit: &, | , ^, ~ (alt+126), >>, <<





























