¿Como se escribe una funcion en python?

def nombre():
       codigo

nombre()

ej:
def mifuncion(nombre):
       print("Hola", nombre)

mifuncion("Matias")

--> Hola, Matias

otro ej:

def matematicas(a,b):
       def suma(a,b):
               print( a+b)
     
       def resta(a,b)
               print( a-b)

       suma(a,b)
       resta(a,b)

matematicas (5 , 3) -->  8   2


Las funciones deben ser invocadas despues de su definicion

Las variables que se definen en una funcion solo pueden ser usadas dentro de la funcion

-----------------------------------------------------------------------------------------------------------------------------------
VARIABLE SHADOWING

variable = 12.0

def mifuncion(nombre):
       variable = 6.0

mifuncion("Mati")
print(variable)

--> 12.0, porque la "variable" que toma es la q declaramos fuera de la def. Pero dentro de la def, es 6.0

Para que tome lo de adentro y evitar un variable shadowing usamos el comando "Global":

variable = 12.0

def mifuncion(nombre):
       global variable
       variable = 6.0

mifuncion("Mati")
print(variable)

--> 6.0
-----------------------------------------------------------------------------------------------------------------------------------

Tambien podemos definir la variable dentro de la def

def mifuncion(nombre="Matias")
       print("Hola,", nombre)

mifuncion()
mifuncion("Marcos")

--> Hola, Matias
       Hola, Marcos
-----------------------------------------------------------------------------------------------------------------------------------
FUNCIONES ANONIMAS
Para llamar a una funcion anonima hay q usar "lambda"


anonima = lambda: print("hola")
anonima()

--> hola

ej:
anonima = lambda nombre, nombre2: 
             print("hola", nombre) 
             print("adios", nombre2)

anonima("pepe", "juan")

-> hola pepe adios juan

ej:

sumatoria = lambda x: x+x
print(sumatoria(2))

--> 4
